<info flash_driver='LPC15xx_256K.cfx'>
 <chip>
  <memory id='Flash' type='Flash' is_ro='true' can_program='true'></memory>
  <memory id='RAM' type='RAM'></memory>
   <memoryInstance id='bootloader' derived_from='Flash' location='0x0' size='0xb000'   edited='true'  />
   <memoryInstance id='keys' derived_from='Flash' location='0xb000' size='0x1000'   edited='true'  />
   <memoryInstance id='image' derived_from='Flash' location='0xc000' size='0x34000'   edited='true'  />
   <memoryInstance id='Ram0_16' derived_from='RAM' location='0x2000000' size='0x9000'   edited='true'  />
 </chip>
</info>
